                 precision    recall  f1-score   support

   Panthera_leo       0.96      0.97      0.96       323
  Panthera_onca       0.86      0.78      0.82       157
Panthera_pardus       0.84      0.89      0.86       230
Panthera_tigris       0.95      0.89      0.92       118
 Panthera_uncia       0.58      0.85      0.69        13

       accuracy                           0.90       841
      macro avg       0.84      0.87      0.85       841
   weighted avg       0.90      0.90      0.90       841
