                 precision    recall  f1-score   support

   Panthera_leo       0.98      0.93      0.95       323
  Panthera_onca       0.84      0.50      0.62       157
Panthera_pardus       0.68      0.94      0.79       230
Panthera_tigris       0.94      0.88      0.91       118
 Panthera_uncia       0.56      0.38      0.45        13

       accuracy                           0.84       841
      macro avg       0.80      0.73      0.75       841
   weighted avg       0.86      0.84      0.83       841
