                 precision    recall  f1-score   support

   Panthera_leo       0.96      0.98      0.97       323
  Panthera_onca       0.82      0.80      0.81       157
Panthera_pardus       0.85      0.86      0.85       230
Panthera_tigris       0.95      0.88      0.92       118
 Panthera_uncia       0.60      0.92      0.73        13

       accuracy                           0.90       841
      macro avg       0.84      0.89      0.85       841
   weighted avg       0.90      0.90      0.90       841
